{
  "name": "generator-angular",
  "version": "0.7.1",
  "description": "Yeoman generator for AngularJS",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "framework",
    "component",
    "front-end",
    "app",
    "angular"
  ],
  "author": "The Yeoman Team",
  "main": "app/index.js",
  "repository": "yeoman/generator-angular",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chalk": "~0.4.0",
    "wiredep": "~1.0.0",
    "yeoman-generator": "~0.16.0"
  },
  "peerDependencies": {
    "generator-karma": ">=0.6.0",
    "yo": ">=1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-release": "~0.6.0",
    "load-grunt-tasks": "~0.3.0",
    "marked": "~0.2.8",
    "mocha": "*",
    "semver": "~2.2.1",
    "underscore.string": "~2.3.1"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ]
}
